<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cody's Programming Portfolio</title>
    </head>
    <body>
        <img src="HTMLWebsiteDraftBanner.png.jpg">
        <h1> Welcome to Cody's Programming Portfolio! </h1>
        <p> Nice to meet you! This is the first website I've ever coded! It is for CSC 106 at the <a href= "htpp://www.uri.edu">University of Rhode Island</a>. This website has three pages.
            Right now you are on the home page. There is also a "Javasripts" page, which has links to my Javascript pages.
            Finally, there is an "About Me" page which has more information about me.
    </body>
</html>
